# If you use planetscale, delete the options after the db name and change it to `?ssl={}`
# Very obscure problem
DATABASE_URL='mysql://username:passowrd@0.0.0.0/db'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=